# MyAppTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilya/myapptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/myapptracker/data/local/db/: RunningDB.kt  RunningDao.kt  RunningDataAndCoordinates.kt
app/src/main/java/com/ilya/myapptracker/data/local/location/: LocationTracker.kt  LocationTrackerImpl.kt
app/src/main/java/com/ilya/myapptracker/data/local/sharedpref/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/ilya/myapptracker/data/remote/location/: LocationTracker.kt  LocationTrackerImpl.kt
app/src/main/java/com/ilya/myapptracker/data/repositiry/: DBRepositoryImpl.kt  LocationRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
app/src/main/java/com/ilya/myapptracker/di/: App.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/java/com/ilya/myapptracker/domain/model/: Coordinate.kt  RunningData.kt
app/src/main/java/com/ilya/myapptracker/domain/repositiry/: DBRepository.kt  LocationRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/ilya/myapptracker/domain/usecases/: CalculateAverageSpeedUseCase.kt  CalculateCaloriesUseCase.kt  CalculateDistanceUseCase.kt  CalculateSpeedUseCase.kt  GetSumOfCaloriesFromDBUseCase.kt  GetSumOfDistanceFromDBUseCase.kt  GetSumOfDurationFromDBUseCase.kt  InsertDataToDBUseCase.kt
app/src/main/java/com/ilya/myapptracker/presentation/service/: TrackerService.kt
app/src/main/java/com/ilya/myapptracker/presentation/ui/activities/: MainActivity.kt  TrackingActivity.kt
app/src/main/java/com/ilya/myapptracker/presentation/ui/detailsscreen/: BottomBarDetailsSceen.kt  DetailsScreeen.kt  StatisticItem.kt
app/src/main/java/com/ilya/myapptracker/presentation/ui/historyscreen/: ActionBar.kt  DeleteItemAlert.kt  EnableGpsAlert.kt  HistoryScreen.kt  NoRunningDataItem.kt  ResultItem.kt  TotalResultsItem.kt  WeightSettings.kt
app/src/main/java/com/ilya/myapptracker/presentation/ui/runscreen/: BottomBar.kt  RunScreen.kt  SaveAndExiteAlert.kt
app/src/main/java/com/ilya/myapptracker/presentation/ui/states/: CurrentLocationState.kt  TotalCaloriesFromDBState.kt  TotalDistanceFromDBState.kt  TotalTimeFromDBState.kt
app/src/main/java/com/ilya/myapptracker/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ilya/myapptracker/presentation/viewmodels/: HistoryScreenViewModel.kt  RunningScreenViewModel.kt
app/src/main/java/com/ilya/myapptracker/utils/: Constants.kt  GetPermissionsUtil.kt  PermissionAlert.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ilya/myapptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
